DATABASE_URL=postgres://avnadmin:AVNS_BvVULOCxM7CcMQd0Aqw@mysql-1a36101-botwii.c.aivencloud.com:14721/defaultdb?sslmode=require
JWT_SECRET=super-secret-key
DUREE_TOKEN=7d
GOOGLE_CLIENT_ID=855054001146-oo88bdvkb1e4hh386c2mjngk4s1mq7ff.apps.googleusercontent.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
PASSWORD_HASH_ROUNDS=10
API_KEY_LENGTH=32
DB_SSL_REJECT_UNAUTHORIZED=false
